{
  "name": "campus-notice-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File ./scripts/e2e-test.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1"
  }
}
